{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EOKR2DC\\SQLEXPRESS;Initial Catalog=TaskDB;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "keys": {
    "jwtKey": "superSecretKey@345",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ValidIssuer": "https://localhost:7118",
    "ValidAudience": "https://localhost:7118",
    "Expires": "1"
  },
  "Polices": {
    "enableCors": "EnableCORS"
  },
  "Credintals": {
    "username": "johndoe",
    "password": "def@123"
  }

}
